[options]
admin_passwd = admin1
db_host = adv-tree-db
db_port = 5432
db_user = odoo
db_password = myodoo
db_list = True
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
max_cron_threads = 1
limit_memory_hard = 8000000000
limit_memory_soft = 4000000000
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
